root:C98ULvDZe7zQ2:17176:0:99999:7:::
daemon:*:17176:0:99999:7:::
bin:*:17176:0:99999:7:::
sys:*:17176:0:99999:7:::
sync:*:17176:0:99999:7:::
games:*:17176:0:99999:7:::
man:*:17176:0:99999:7:::
lp:*:17176:0:99999:7:::
mail:*:17176:0:99999:7:::
news:*:17176:0:99999:7:::
uucp:*:17176:0:99999:7:::
proxy:*:17176:0:99999:7:::
www-data:*:17176:0:99999:7:::
backup:*:17176:0:99999:7:::
list:*:17176:0:99999:7:::
irc:*:17176:0:99999:7:::
gnats:*:17176:0:99999:7:::
diag:*:17176:0:99999:7:::
nobody:*:17176:0:99999:7:::
messagebus:!:17176:0:99999:7:::
